<!<!DOCTYPE HTML>
<html>
    
    <head>
     
     <title>
         
         Facebok log in page
     </title>  
        
        <style>
            .headding {
                
                font-size: 15px;
                text-align: center;
                margin-top: 50px;
            }
            
            img{
                
                max-width: 10℅;
  height: 100px;
  margin-left:35%;
  margin-top:50px;
                
            }
            
            input{
                
                
                width: 95%
                ;
                margin-left: 8px;
                display: block
                border: 1px solid black;
                padding: 14px 16px;
                font-size: 17px;
                border-redius:6px;
                margin-bottom: 15px;
            }
            
            .input{
                
                margin-top: 30px;
                align-items: center;
                
            }
         /* .button {
             
             background-color:#0064E0 ; 
              color:white ;
             border-start-end-radius: 10px;
          }
            */
            
            .button{
                background: #0064E0;
  border: 1px solid #0064E0;
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  padding: 16px;
  border-radius: 50px;
  margin-top: 5px;
  margin-bottom: 10px;
                
            }
            
            .last{
                text-align: center;
            }
           .account {
  width: 100%;
  display: block;
  border: 1px solid #ddd;
  padding: 14px 16px;
  font-size: 17px;
  border-radius: 6px;
  margin-bottom: 15px;
}


 
        </style>
        
    </head>
    
    <body>
        <p class="headding">English (UK)</p>
        
        <img  src="facebook.png">
        
        <div class="input">
        <input type="email" placeholder="Mobile Number or email address">
        <input type="password" placeholder="Password">
        </div>
          <input class="button" type="button" value="Log In">
          
           <div class="last">
               <a href="#">Forgotten password?</a>
               <br><br> <br><br> <br><br>
             
               <div class="account"> <a href="">Create a new account</a></div>
        
               
           </div>  
        <p>Meta</p>
        
      
   
    </body>
    
    
    
    
</html>